.harness/create_github_repo.yaml (before)
pipeline:
  name: create_github_repo
  identifier: create_github_repo
  projectIdentifier: shashank_idp_test
  orgIdentifier: shashank
  tags: {}
  stages:
    - stage:
        name: create_github_repo
        identifier: create_github_repo
        description: ""
        type: IDP
        spec:
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: CreateRepo
                  name: Create_repo_github
                  identifier: Create_repo_github
                  spec:
                    connectorType: Github
                    connectorRef: account.Shashank_github_connector
                    organization: shashank-idp-org
                    repository: newrepo_idp_automation
                    repoType: public
                    description: automatically created through IDP
                    defaultBranch: main
                    personalAccount: false
        tags: {}

.harness/create_github_repo.yaml (after)
pipeline:
  name: create_github_repo
  identifier: create_github_repo
  projectIdentifier: shashank_idp_test
  orgIdentifier: shashank
  tags: {}
  stages:
    - stage:
        name: create_github_repo
        identifier: create_github_repo
        description: ""
        type: IDP
        spec:
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: CreateRepo
                  name: Create_repo_github
                  identifier: Create_repo_github
                  spec:
                    connectorType: Github
                    connectorRef: account.Shashank_github_connector
                    organization: <+pipeline.variables.github_org_name>
                    repository: newrepo_idp_automation
                    repoType: public
                    description: automatically created through IDP
                    defaultBranch: main
                    personalAccount: false
        tags: {}
  variables:
    - name: github_org_name
      type: String
      description: ""
      required: true
      value: <+input>

.harness/create_github_repo.yaml (diff)
@@ -26,10 +26,16 @@ pipeline:
                   spec:
                     connectorType: Github
                     connectorRef: account.Shashank_github_connector
-                    organization: shashank-idp-org
+                    organization: <+pipeline.variables.github_org_name>
                     repository: newrepo_idp_automation
                     repoType: public
                     description: automatically created through IDP
                     defaultBranch: main
                     personalAccount: false
         tags: {}
+  variables:
+    - name: github_org_name
+      type: String
+      description: ""
+      required: true
+      value: <+input>
